<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <header>
        <section class="menu">
            <div class="menu_div">
                <div class="logo">
                    <p>S</p>
                </div>
                <h1>Kotipalli Srikesh.</h1>
                <div class="main_menu">
                    <div class="menu_option"><span class="material-symbols-outlined">
                        menu
                        </span>
                    </div>
                </div>
                
            </div>
        </section>
    </header>
    <main>
        <section class="hello_there_section">
            <div class="hello_there"><svg width="200" height="50" viewBox="0 0 112 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.5" y="0.5" width="8" height="6" fill="#FAAC1A" stroke="black"/>
                <rect x="103.5" y="0.5" width="8" height="6" fill="#FAAC1A" stroke="black"/>
                <rect x="103.5" y="28.5" width="8" height="6" fill="#FAAC1A" stroke="black"/>
                <rect x="0.5" y="28.5" width="8" height="6" fill="#FAAC1A" stroke="black"/>
                <line x1="107.5" y1="7" x2="107.5" y2="28" stroke="black"/>
                <line x1="4.50977" y1="7.00024" x2="4.49951" y2="28.0002" stroke="black"/>
                <line x1="9" y1="3.5" x2="103" y2="3.5" stroke="black"/>
                <line x1="9" y1="31.5" x2="103" y2="31.5" stroke="black"/>
                <path d="M12.4091 23V11.3636H13.8182V16.5455H20.0227V11.3636H21.4318V23H20.0227V17.7955H13.8182V23H12.4091ZM27.7301 23.1818C26.8892 23.1818 26.1638 22.9962 25.554 22.625C24.9479 22.25 24.4801 21.7273 24.1506 21.0568C23.8248 20.3826 23.6619 19.5985 23.6619 18.7045C23.6619 17.8106 23.8248 17.0227 24.1506 16.3409C24.4801 15.6553 24.9384 15.1212 25.5256 14.7386C26.1165 14.3523 26.8059 14.1591 27.5938 14.1591C28.0483 14.1591 28.4972 14.2348 28.9403 14.3864C29.3835 14.5379 29.7869 14.7841 30.1506 15.125C30.5142 15.4621 30.804 15.9091 31.0199 16.4659C31.2358 17.0227 31.3438 17.7083 31.3438 18.5227V19.0909H24.6165V17.9318H29.9801C29.9801 17.4394 29.8816 17 29.6847 16.6136C29.4915 16.2273 29.215 15.9223 28.8551 15.6989C28.4991 15.4754 28.0786 15.3636 27.5938 15.3636C27.0597 15.3636 26.5975 15.4962 26.2074 15.7614C25.821 16.0227 25.5237 16.3636 25.3153 16.7841C25.107 17.2045 25.0028 17.6553 25.0028 18.1364V18.9091C25.0028 19.5682 25.1165 20.1269 25.3438 20.5852C25.5748 21.0398 25.8949 21.3864 26.304 21.625C26.7131 21.8598 27.1884 21.9773 27.7301 21.9773C28.0824 21.9773 28.4006 21.928 28.6847 21.8295C28.9725 21.7273 29.2206 21.5758 29.429 21.375C29.6373 21.1705 29.7983 20.9167 29.9119 20.6136L31.2074 20.9773C31.071 21.4167 30.8419 21.803 30.5199 22.1364C30.1979 22.4659 29.8002 22.7235 29.3267 22.9091C28.8532 23.0909 28.321 23.1818 27.7301 23.1818ZM34.7244 11.3636V23H33.3835V11.3636H34.7244ZM38.5213 11.3636V23H37.1804V11.3636H38.5213ZM44.5227 23.1818C43.7348 23.1818 43.0436 22.9943 42.4489 22.6193C41.858 22.2443 41.3958 21.7197 41.0625 21.0455C40.733 20.3712 40.5682 19.5833 40.5682 18.6818C40.5682 17.7727 40.733 16.9792 41.0625 16.3011C41.3958 15.6231 41.858 15.0966 42.4489 14.7216C43.0436 14.3466 43.7348 14.1591 44.5227 14.1591C45.3106 14.1591 46 14.3466 46.5909 14.7216C47.1856 15.0966 47.6477 15.6231 47.9773 16.3011C48.3106 16.9792 48.4773 17.7727 48.4773 18.6818C48.4773 19.5833 48.3106 20.3712 47.9773 21.0455C47.6477 21.7197 47.1856 22.2443 46.5909 22.6193C46 22.9943 45.3106 23.1818 44.5227 23.1818ZM44.5227 21.9773C45.1212 21.9773 45.6136 21.8239 46 21.517C46.3864 21.2102 46.6723 20.8068 46.858 20.3068C47.0436 19.8068 47.1364 19.2652 47.1364 18.6818C47.1364 18.0985 47.0436 17.5549 46.858 17.0511C46.6723 16.5473 46.3864 16.1402 46 15.8295C45.6136 15.5189 45.1212 15.3636 44.5227 15.3636C43.9242 15.3636 43.4318 15.5189 43.0455 15.8295C42.6591 16.1402 42.3731 16.5473 42.1875 17.0511C42.0019 17.5549 41.9091 18.0985 41.9091 18.6818C41.9091 19.2652 42.0019 19.8068 42.1875 20.3068C42.3731 20.8068 42.6591 21.2102 43.0455 21.517C43.4318 21.8239 43.9242 21.9773 44.5227 21.9773ZM54.5696 12.6136V11.3636H63.2969V12.6136H59.6378V23H58.2287V12.6136H54.5696ZM66.6307 17.75V23H65.2898V11.3636H66.6307V15.6364H66.7443C66.9489 15.1856 67.2557 14.8277 67.6648 14.5625C68.0777 14.2936 68.6269 14.1591 69.3125 14.1591C69.9072 14.1591 70.428 14.2784 70.875 14.517C71.322 14.7519 71.6686 15.1136 71.9148 15.6023C72.1648 16.0871 72.2898 16.7045 72.2898 17.4545V23H70.9489V17.5455C70.9489 16.8523 70.7689 16.3163 70.4091 15.9375C70.053 15.5549 69.5587 15.3636 68.9261 15.3636C68.4867 15.3636 68.0928 15.4564 67.7443 15.642C67.3996 15.8277 67.1269 16.0985 66.9261 16.4545C66.7292 16.8106 66.6307 17.2424 66.6307 17.75ZM78.402 23.1818C77.5611 23.1818 76.8357 22.9962 76.2259 22.625C75.6198 22.25 75.152 21.7273 74.8224 21.0568C74.4967 20.3826 74.3338 19.5985 74.3338 18.7045C74.3338 17.8106 74.4967 17.0227 74.8224 16.3409C75.152 15.6553 75.6103 15.1212 76.1974 14.7386C76.7884 14.3523 77.4777 14.1591 78.2656 14.1591C78.7202 14.1591 79.169 14.2348 79.6122 14.3864C80.0554 14.5379 80.4588 14.7841 80.8224 15.125C81.1861 15.4621 81.4759 15.9091 81.6918 16.4659C81.9077 17.0227 82.0156 17.7083 82.0156 18.5227V19.0909H75.2884V17.9318H80.652C80.652 17.4394 80.5535 17 80.3565 16.6136C80.1634 16.2273 79.8868 15.9223 79.527 15.6989C79.1709 15.4754 78.7505 15.3636 78.2656 15.3636C77.7315 15.3636 77.2694 15.4962 76.8793 15.7614C76.4929 16.0227 76.1955 16.3636 75.9872 16.7841C75.7789 17.2045 75.6747 17.6553 75.6747 18.1364V18.9091C75.6747 19.5682 75.7884 20.1269 76.0156 20.5852C76.2467 21.0398 76.5668 21.3864 76.9759 21.625C77.3849 21.8598 77.8603 21.9773 78.402 21.9773C78.7543 21.9773 79.0724 21.928 79.3565 21.8295C79.6444 21.7273 79.8925 21.5758 80.1009 21.375C80.3092 21.1705 80.4702 20.9167 80.5838 20.6136L81.8793 20.9773C81.7429 21.4167 81.5137 21.803 81.1918 22.1364C80.8698 22.4659 80.4721 22.7235 79.9986 22.9091C79.5251 23.0909 78.9929 23.1818 78.402 23.1818ZM84.0554 23V14.2727H85.3509V15.5909H85.4418C85.6009 15.1591 85.8887 14.8087 86.3054 14.5398C86.7221 14.2708 87.1918 14.1364 87.7145 14.1364C87.813 14.1364 87.9361 14.1383 88.0838 14.142C88.2315 14.1458 88.3433 14.1515 88.419 14.1591V15.5227C88.3736 15.5114 88.2694 15.4943 88.1065 15.4716C87.9474 15.4451 87.7789 15.4318 87.6009 15.4318C87.1766 15.4318 86.7978 15.5208 86.4645 15.6989C86.1349 15.8731 85.8736 16.1155 85.6804 16.4261C85.491 16.733 85.3963 17.0833 85.3963 17.4773V23H84.0554ZM93.402 23.1818C92.5611 23.1818 91.8357 22.9962 91.2259 22.625C90.6198 22.25 90.152 21.7273 89.8224 21.0568C89.4967 20.3826 89.3338 19.5985 89.3338 18.7045C89.3338 17.8106 89.4967 17.0227 89.8224 16.3409C90.152 15.6553 90.6103 15.1212 91.1974 14.7386C91.7884 14.3523 92.4777 14.1591 93.2656 14.1591C93.7202 14.1591 94.169 14.2348 94.6122 14.3864C95.0554 14.5379 95.4588 14.7841 95.8224 15.125C96.1861 15.4621 96.4759 15.9091 96.6918 16.4659C96.9077 17.0227 97.0156 17.7083 97.0156 18.5227V19.0909H90.2884V17.9318H95.652C95.652 17.4394 95.5535 17 95.3565 16.6136C95.1634 16.2273 94.8868 15.9223 94.527 15.6989C94.1709 15.4754 93.7505 15.3636 93.2656 15.3636C92.7315 15.3636 92.2694 15.4962 91.8793 15.7614C91.4929 16.0227 91.1955 16.3636 90.9872 16.7841C90.7789 17.2045 90.6747 17.6553 90.6747 18.1364V18.9091C90.6747 19.5682 90.7884 20.1269 91.0156 20.5852C91.2467 21.0398 91.5668 21.3864 91.9759 21.625C92.3849 21.8598 92.8603 21.9773 93.402 21.9773C93.7543 21.9773 94.0724 21.928 94.3565 21.8295C94.6444 21.7273 94.8925 21.5758 95.1009 21.375C95.3092 21.1705 95.4702 20.9167 95.5838 20.6136L96.8793 20.9773C96.7429 21.4167 96.5137 21.803 96.1918 22.1364C95.8698 22.4659 95.4721 22.7235 94.9986 22.9091C94.5251 23.0909 93.9929 23.1818 93.402 23.1818ZM100.828 11.3636L100.714 19.7273H99.3963L99.2827 11.3636H100.828ZM100.055 23.0909C99.7751 23.0909 99.5346 22.9905 99.3338 22.7898C99.133 22.589 99.0327 22.3485 99.0327 22.0682C99.0327 21.7879 99.133 21.5473 99.3338 21.3466C99.5346 21.1458 99.7751 21.0455 100.055 21.0455C100.336 21.0455 100.576 21.1458 100.777 21.3466C100.978 21.5473 101.078 21.7879 101.078 22.0682C101.078 22.2538 101.031 22.4242 100.936 22.5795C100.845 22.7348 100.722 22.8598 100.567 22.9545C100.415 23.0455 100.245 23.0909 100.055 23.0909Z" fill="black"/>
                </svg>
                </div>
        </section>
        <section class="My_Name">
            <h1>I'm <span><i>Kotipalli Srikesh,</i></span><br>Web Developer.</h1>
        </section>
        <section class="about_me">
            <div><p>I'm am intermidiate level web develop. I have good understanding in Html,CSS,JS.<br> I am always learning new skills to improved myself.</p></div>
        </section>
        <section class="view_my_portfolio">
          <div class="vm">
            <div class="view">
                <div class="b1">
                    <p>View My Portfolio</p>
                </div>
                <div class="b2">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="undefined"><path d="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z"/></svg>
                </div>
            </div>
            <div class="view2">
                <p>Hire Me</p>
            </div>
          </div>
        </section>
        <section class="myphoto">
            <div><img src="./Group_1_1.png" alt="no"></div>
        </section>
        <section class="view-2">
           <div class="marque">
            <div class="text">
                <p>HTML</p>
                <p>CSS</p>
                <p>SCSS</p>
                <p>Tailwind_CSS</p>
                <p>JavaScript</p>
                <p>React</p>
                </div>
                <div class="text">
                    <p class="a">HTML</p>
                    <p class="a">CSS</p>
                    <p class="a">SCSS</p>
                    <p class="a">Tailwind_CSS</p>
                    <p class="a">JavaScript</p>
                    <p class="a">React</p>
                    </div>
                    <div class="text">
                        <p class="a">HTML</p>
                        <p class="a">CSS</p>
                        <p class="a">SCSS</p>
                        <p class="a">Tailwind_CSS</p>
                        <p class="a">JavaScript</p>
                        <p class="a">React</p>
                        </div>
           </div>
        </section>
        <section class="skill">
                <div class="title">
                    <p class="p">Skills</p>
                </div>
                
                <div class="images"> 
                    <img class="html" src="./images/html.png" alt="html">
                    <img class="css"src="./images/css.png" alt="">
                    <img class="scss" src="./images/scss.png" alt="">
                    <img class="tailwind"src="./images/tailwind.png"alt="">
                    <img class="javascript"src="./images/javascript.png" alt="">
                    <img class="react"src="./images/react.png" alt="">
                </div>
            </div>


        </section>
    </main>
    <footer class="footer_m">
        <div class="footer_div">
            <p>&copy; Kotipalli Srikesh (Sheriyans School of Coding)</p>
        </div>

    </footer>
</body>
</html>
